spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=mmm
spring.datasource.password=123456789zxcvbnm
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect















#server.error.whitelabel.enabled=false
#server.error.path=/error




















#spring.profiles.active=prod
#configuration.defaultLocale.language=fa
#
#
#ftp.username=M.Mohammadian
## password ABAN
##ftp.password=DFbnASer010803
## password AZAR
#ftp.password=QWErfnaa010926
#ftp.host=192.168.45.217
#ftp.port=21
##the download directory on the running machine
##for example dot . means current directory
##server.machine.directory.download=.
#server.machine.directory.download=./download/result
#server.machine.directory.download.attachment=./download/chats/attachment
##directory on the remote server to fetch the files for download
##for example this searches in the Report directory on the yaraneh folder
##ftp.remote.directory=/Yaraneh/Report
#ftp.remote.directory=/Yaraneh/Upload/IN/transactionResultDirectory
#
#
##this should be sensitive to csv type of file .csv
##spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto=update
#ftp.remote.directory.cheque.result=/Yaraneh/Upload/IN/transactionResultDirectory/cheques
#server.port=8080



#server.root.url=http://81.91.133.9:6765
#
#server.compression.enabled=true
#server.http2.enabled=true
##server.port=8080
#spring.application.name=TAB17
#
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.indent-output=true
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.location=./tmp-upload

### spring data
#spring.data.jpa.repositories.bootstrap-mode=deferred
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database=oracle
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=tab17
#spring.datasource.password=tab17
#### spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/myorcl
#spring.datasource.url=jdbc:oracle:thin:@//172.19.104.63:1521/righteldw
##spring.datasource.url=jdbc:oracle:thin:@//172.19.35.2:1521/MCLSDB
#
#spring.liquibase.enabled=false
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#
#spring.main.allow-bean-definition-overriding=true

### hikari
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-timeout=120000

#### medias
#max-file-size-mb=50
#media-path=media
#media.download.path=media
#
#### variables
#admin.username=sysadmin
#admin.password=$2a$10$TsF1XuqIVE.bS5CLThQvT.wA.JBv.u1M7z3n88AUt86bBsUQvVmIm
#
#
#spring.batch.job.enabled=false